*{
    font-family:Arial, Helvetica, sans-serif;
}

.general{
    display: grid;
    grid-template-columns: 0,5fr 2fr 2fr 0,5fr;
    grid-template-rows: 2fr 2fr;
    grid-row-gap: 100px;
}

.general {
    width: 100%;
    height: 100%;
}

.section1{
    grid-column: 2;
    grid-row: 1;
}


.section2{
    grid-column: 3;
    grid-row: 1;
}

.section3{
    grid-column: 1;
    grid-row: 2;
}

.section1{
    grid-column: 3;
    grid-row: 2;
}